# flutter_contacts

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
