group 'flutter.plugins.contactsservice.contactsservice'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
      namespace = "com.contacts.service"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
    implementation 'androidx.activity:activity:1.9.3' // For ActivityResult APIs
    implementation 'androidx.fragment:fragment:1.6.1'  // Replace with the latest version
    implementation 'androidx.appcompat:appcompat:1.6.1' 
}
